{
  "profiles": {
    "ExampleCreatingDynamicControls (Package)": {
      "commandName": "MsixPackage"
    },
    "ExampleCreatingDynamicControls (Unpackaged)": {
      "commandName": "Project"
    }
  }
}